{
  "name": "qyntra-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@googleapis/drive": "^20.1.0",
    "@notionhq/client": "^5.21.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@slack/web-api": "^7.16.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "framer-motion": "^12.38.0",
    "groq-sdk": "^1.2.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-auth": "5.0.0-beta.31",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.184.0",
    "zustand": "^5.0.13",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
